<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMProjects\SwitchLLM\SwitchLLM.csproj" />
    <ProjectReference Include="..\..\HAMM\HAMM.csproj" />
  </ItemGroup>

</Project>
