# Sym

./: .dockerignore  .gitignore  COBRA_AUDIT_REPORT.md  CobraBench.cmd  HOSTED_MCP_GUIDE.md  LICENSE  OPTIMIZATION_AUDIT_NEXT.md  README.md  attention_chain_res.txt  fused_bias_relu_res.txt  gemm_association_res.txt  mcp.json  open-sym.html  package.json  resume.html  smithery.yaml  test_diff_sigmoid.ps  test_diff_sigmoid_res.txt  test_diff_trig.ps  test_diff_trig_res.txt  test_l2_expand.ps  test_l2_expand_res.txt  test_tensor_opt.ps  test_tensor_res.txt
src/AGIMynd/AGIHelmsman/: AGIHelmsman.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AGIMynd/AGIHelmsman.Tests/: AGIHelmsman.Tests.csproj  MSTestSettings.cs  PlanBridgeTests.cs  RoundTripTests.cs
src/AGIMynd/AGIMynd/: AGIMynd.csproj  (+11 more)
src/AGIMynd/AGIMynd.CLI/: AGIMynd.CLI.csproj  DirectBridge.cs  Program.cs
src/AGIMynd/AGIMynd.Tests/: AGIMynd.Tests.csproj  AgentCoverageTests.cs  BufferFileLoggerTests.cs  BufferManagerTests.cs  MSTestSettings.cs  MemoryConfigTests.cs  MockLLM.cs  MyndAgentTests.cs  MyndHammIntegrationTests.cs  ProcedureControlFlowTests.cs  ProcedureTests.cs
src/CSharpIO/: CSharpIO.cs  CSharpIO.csproj  CSharpProgram.cs  MathSyntax.cs
src/HAMM/: AssemblyInfo.cs  HAMM.csproj  HammIndexData.cs  HeuristicAssociativeMemoryModel.cs  MemoryContentEncoding.cs  MemoryFact.cs  MemoryIndex.cs  MemoryStore.cs
src/Sym.Tests/: MSTestSettings.cs  ProjectTargetFrameworkTests.cs  Sym.Tests.csproj
src/SymBlazor/: CUSTOM_DOMAIN_SYMAI_NET.md  DEPLOYMENT.md  DemoExample.cs  Program.cs  SymBlazor.csproj  _Imports.razor  staticwebapp.config.json
src/SymCobra/: InternalsVisibleTo.cs  SymCobra.csproj
src/SymCore.Coverage.Tests/: EGraphEqualityTests.cs  EGraphMatcherTests.cs  MSTestSettings.cs  RuleEqualityTests.cs  RuleLoadingTests.cs  RuleTests.cs  SymCore.Coverage.Tests.csproj  Test1.cs
src/SymMCP.Tests/: CSharpMathAnalysisServiceTests.cs  SymMCP.Tests.csproj  SymMcpHostTests.cs  SymSolveServiceTests.cs  TestWebApplicationFactory.cs
src/SymRules/: EmbeddedRulePacks.cs  GeneratedRuleStore.cs  GeneratedRuleTuner.cs  IRuleIndex.cs  IdentityRuleLibrary.cs  Rule.cs  RuleConverter.cs  RuleIndexAdapter.cs  RuleLoader.cs  RulePackLibrary.cs  RuleParser.cs  RuleTextParser.cs  RuleTypes.cs  StabilityRuleLibrary.cs  SymRules.csproj
src/SymRules.Tests/: AddZeroRuleTests.cs  AdditionalRequiredRulesTests.cs  AdditionalRuleTextParserTests.cs  AlgebraicRulesCoverageTests.cs  AlgebraicRulesTests.cs  AllRulesParseTests.cs  CSharpIO_SmokeTest.cs  CosRuleTests.cs  DerivativeRuleApiTests2.cs  ExpansionStrategyTests.cs  ExtendedRuleCoverageTests.cs  ExtraRuleCoverageTests.cs  GeneratedRuleStoreTests.cs  GeneratedRuleTunerTests.cs  InequalityRuleTests.cs  InverseRuleTests.cs  MemberAccessParsingTests.cs  MinimalParseTest.cs  MulOneRuleTests.cs  NegativeRuleFilesTests.cs  PackDiscoveryTests.cs  ParserTests.cs  PlaceholderFilesFailTests.cs  RequiredAdditionalRulesTests.cs  RequiredRulesForSolversTests.cs  RuleApplicationTests.cs  RuleConverterTests.cs  RuleConverter_EmptyParse_Tests.cs  RuleConverter_NullInput_Tests.cs  RuleFiles_CSharpIORoundTripTests.cs  RuleFiles_Loaded_Tests.cs  RuleLoaderIntegrationTests.cs  RulePackEndToEndTests.cs  RulePackLibraryTests.cs  RuleParserTests.cs  RuleParsingIntegrationTests.cs  RulePipelineIntegrationTests.cs  RuleTextParserTests.cs  SpecialFunctionsRecurrenceTests.cs  SymCoreContainsNoRuleFilesTests.cs  (+6 more)
src/SymSolvers/: BlazorDemoCatalog.cs  CalculusHelper.cs  CobraConditionEvaluator.cs  CobraSolverStrategy.cs  CoefficientUtility.cs  ComplianceHelpers.cs  DifferentialEquationStrategy.cs  DiscreteRecurrenceStrategy.cs  EGraphBackendMode.cs  EGraphBackendSelector.cs  EGraphSolverStrategy.cs  ExpressionClassification.cs  ExpressionPropertyValidator.cs  FactorizationStrategy.cs  FunctionDefinitionHelper.cs  FunctionSimplificationStrategy.cs  InequalitySolveStrategy.cs  IntegrationStrategy.cs  InternalsVisibleTo.cs  IntervalSet.cs  LimitStrategy.cs  LinearAlgebraStrategy.cs  LinearExtraction.cs  LinearSolveHelper.cs  MultivariateMonomial.cs  NewtonHybridStrategy.cs  NumberTheoryStrategy.cs  NumericApproximationStrategy.cs  NumericEvaluator.cs  PartialFractionStrategy.cs  PolynomialDivisionStrategy.cs  PriorityJob.cs  ProblemFeatureExtractor.cs  ProblemScriptEGraphWrapper.cs  ProblemScriptSolverSelector.cs  RootSelectionStrategy.cs  RuleBasedExpansion.cs  RuleIndexProvider.cs  RulePackStrategy.cs  RuleProvider.cs  (+7 more)
src/SymSolvers.Tests/: AdditionalSolverCoverageTests.cs  BlazorDemoExampleTests.cs  CalculusExtendedTests.cs  CalculusUpgradeTests.cs  CobraDiagnosticsSnapshotTests.cs  CobraGraphAuthorityTests.cs  CobraIntegrationTests.cs  CobraKernelParityTests.cs  CobraRegionExpansionTests.cs  CobraRegressionBenchmarkTests.cs  DiscreteRecurrenceStrategyTests.cs  DummyTest.cs  DynamicRankingTests.cs  EGraphStrategyTests.cs  EquationSolverExtendedTests.cs  EulerTotientTests.cs  ExampleScriptValidationTests.cs  ExpressionEqualityTests.cs  ExpressionPropertyValidatorTests.cs  FactorizationStrategyTests.cs  GlobalUsings.g.cs  InequalityQuadraticTests.cs  IntegrationStrategyTests.cs  MSTestSettings.cs  MathSyntaxTests.cs  ModularReproTests.cs  NumericApproximationStrategyTests.cs  NumericEvaluatorPiecewiseUnitTests.cs  NumericRefinementTests.cs  NumericalStabilityTests.cs  OptimizationDerivativeTests.cs  PiecewiseInequalityTests.cs  PolynomialStrategyTests.cs  ProblemScriptCleanerTests.cs  ProblemScriptEGraphWrapperTests.cs  ProperDivisorTests.cs  RootSelectionStrategyTests.cs  RulePackIntegrationTests.cs  RunConfirmationTests.cs  SaturationCoverageTests.cs  (+8 more)
src/SymTools/: SymToolFunctions.cs  SymToolResult.cs  SymTools.csproj
src/SymTools.Tests/: RandomExpressionGeneratorTests.cs  RandomSolveTests.cs  SymToolFunctionsTests.cs  SymTools.Tests.csproj
src/WordsToSym/: KnownSolutionMatch.cs  ProblemScriptBuilder.cs  ProblemScriptCleaner.cs  ProblemStruct.cs  ProblemStructValidation.cs  ProblemStructs.cs  RelatedConstraintInference.cs  TargetInference.cs  WordProblemInput.cs  WordsToSym.csproj
(+692 files in other folders)
