<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ChatGPT Image Jan 18, 2026, 03_46_16 PM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ChatGPT Image Jan 18, 2026, 03_46_16 PM.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGIMynd\AGIMynd.csproj" />
  </ItemGroup>

</Project>
