<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpIO\CSharpIO.csproj" />
    <ProjectReference Include="..\SymCore\SymCore.csproj" />
    <ProjectReference Include="..\SymRules\SymRules.csproj" />
    <ProjectReference Include="..\SymSolvers\SymSolvers.csproj">
      <AdditionalProperties>EnableCobra=false</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\Sym\Sym.csproj" />
    <ProjectReference Include="..\WordsToSym\WordsToSym.csproj" />
  </ItemGroup>

  <Target Name="ApplyPublishedBaseHref" AfterTargets="Publish" Condition="'$(PublishBaseHref)' != ''">
    <PropertyGroup>
      <_PublishedSiteDir>$(PublishDir)wwwroot\</_PublishedSiteDir>
      <_PublishedIndexHtml>$(_PublishedSiteDir)index.html</_PublishedIndexHtml>
      <_RewriteScript>$(IntermediateOutputPath)ApplyPublishedBaseHref.ps1</_RewriteScript>
    </PropertyGroup>

    <ItemGroup>
      <_RootHelpFiles Include="$(_PublishedSiteDir)SymHelp.txt" />
      <_RootHelpFiles Include="$(_PublishedSiteDir)SymUIHelp.html" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(_RewriteScript)"
      Overwrite="true"
      Lines="$ErrorActionPreference = 'Stop'&#x0D;&#x0A;$path = '$(_PublishedIndexHtml)'&#x0D;&#x0A;$content = Get-Content -Raw -LiteralPath $path&#x0D;&#x0A;$targetBaseHref = '&lt;base href=&quot;$(PublishBaseHref)&quot; /&gt;'&#x0D;&#x0A;if (-not $content.Contains($targetBaseHref)) {&#x0D;&#x0A;  $updated = $content.Replace('&lt;base href=&quot;/&quot; /&gt;', $targetBaseHref)&#x0D;&#x0A;  if ($content -ceq $updated) { throw 'Expected base href marker was not found in published index.html.' }&#x0D;&#x0A;  Set-Content -LiteralPath $path -Value $updated -NoNewline&#x0D;&#x0A;}&#x0D;&#x0A;Remove-Item -Force -ErrorAction SilentlyContinue '$(_PublishedSiteDir)index.html.br', '$(_PublishedSiteDir)index.html.gz'" />

    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(_RewriteScript)&quot;" />
    <Copy SourceFiles="@(_RootHelpFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
