<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymCore\SymCore.csproj" />
    <ProjectReference Include="..\Sym\Sym.csproj" />
    <ProjectReference Include="..\CSharpIO\CSharpIO.csproj" />
  </ItemGroup>
</Project>
