<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>ChatGPT Image Jan 18, 2026, 03_46_16 PM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LLMProjects/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ChatGPT Image Jan 18, 2026, 03_46_16 PM.ico">
      <Pack>false</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="consoles.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\ConsoleHelmsman\\ConsoleHelmsman.csproj" />
  </ItemGroup>

</Project>
