<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGIMynd\AGIMynd.csproj" />
    <ProjectReference Include="..\ConsoleHelmsman\ConsoleHelmsman.csproj" />
  </ItemGroup>

</Project>
