<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sym\Sym.csproj" />
  </ItemGroup>

  <Target Name="BuildCobraCudaNative" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\SymCobra.CudaNative\build_cuda.ps1&quot; -OutputDir &quot;$(TargetDir)native&quot;" ContinueOnError="true" />
  </Target>

</Project>
