<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <EnableCobra Condition="'$(EnableCobra)' == ''">true</EnableCobra>
  <EnableCSharpAnalysis Condition="'$(EnableCSharpAnalysis)' == ''">true</EnableCSharpAnalysis>
    <DefineConstants Condition="'$(EnableCobra)' == 'true'">$(DefineConstants);ENABLE_COBRA</DefineConstants>
    <IntermediateOutputPath Condition="'$(EnableCobra)' != 'true'">obj\$(Configuration)\nocobra\</IntermediateOutputPath>
    <OutputPath Condition="'$(EnableCobra)' != 'true'">bin\$(Configuration)\nocobra\</OutputPath>
  </PropertyGroup>

<ItemGroup Condition="'$(EnableCSharpAnalysis)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sym\Sym.csproj" />
    <ProjectReference Include="..\SymRules\SymRules.csproj" />
    <ProjectReference Include="..\WordsToSym\WordsToSym.csproj" />
    <ProjectReference Include="..\CSharpIO\CSharpIO.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableCobra)' == 'true'">
    <ProjectReference Include="..\SymCobra\SymCobra.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableCobra)' != 'true'">
    <Compile Remove="CobraConditionEvaluator.cs" />
    <Compile Remove="CobraSolverStrategy.cs" />
  </ItemGroup>

<ItemGroup Condition="'$(EnableCSharpAnalysis)' != 'true'">
  <Compile Remove="CSharpAnalysis\**\*.cs" />
</ItemGroup>

</Project>
