<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalLLM\LocalLLM.csproj" />
    <ProjectReference Include="..\OpenAILLM\OpenAILLM.csproj" />
    <ProjectReference Include="..\OpenRouter\OpenRouter.csproj" />
  </ItemGroup>

</Project>
